Entitas.CodeGenerator.TargetDirectory = Assets/Examples
Entitas.CodeGenerator.Contexts = Game,GameState
Entitas.CodeGenerator.DataProviders = BlueprintDataProvider,ComponentDataProvider,ContextDataProvider
Entitas.CodeGenerator.CodeGenerators = BlueprintsGenerator,ComponentGenerator,ComponentContextGenerator,ComponentEntityGenerator,ComponentsLookupGenerator,ContextGenerator,ContextAttributeGenerator,ContextsGenerator,EntityGenerator,MatcherGenerator
Entitas.CodeGenerator.PostProcessors = AddFileHeaderPostProcessor,MergeFilesPostProcessor,NewLinePostProcessor,WriteToDiskPostProcessor
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
