Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Examples
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentIndicesGenerator,ComponentsGenerator,PoolAttributeGenerator,PoolsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Tests/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Tests/Editor/TypeDrawer/
