Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Tests
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentExtensionsGenerator,IndicesLookupGenerator,PoolAttributeGenerator,PoolsGenerator,SystemExtensionsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Tests/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Tests/Editor/TypeDrawer/
