Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Examples/Generated/
Entitas.Unity.CodeGenerator.Pools = VisualDebugging,Blueprints
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentExtensionsGenerator,ComponentIndicesGenerator,PoolAttributesGenerator,PoolsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
