Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Examples
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentLookupGenerator,ComponentsGenerator,PoolAttributeGenerator,PoolsGenerator,SystemsGenerator
