Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Examples
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentIndicesGenerator,ComponentsGenerator,PoolAttributeGenerator,PoolsGenerator
