Entitas.CodeGenerator.GeneratedFolderPath = Assets/Tests/Generated/
Entitas.CodeGenerator.Pools = Test
Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Tests
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.CodeGenerator.DisabledCodeGenerators = 
