Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Tests
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentExtensionsGenerator,IndicesLookupGenerator,PoolAttributeGenerator,PoolsGenerator,SystemExtensionsGenerator
