Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Tests
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentLookupGenerator,ComponentsGenerator,PoolAttributeGenerator,PoolsGenerator
