Entitas.CodeGenerator.Assembly = Readme.exe
Entitas.CodeGenerator.CodeGeneratorAssembly = Entitas.CodeGenerator.dll
Entitas.CodeGenerator.TargetDirectory = ../../Readme/Generated/

Entitas.CodeGenerator.Contexts = Game, GameState, Input

Entitas.CodeGenerator.DataProviders = Entitas.CodeGenerator.ComponentDataProvider,\
                                      Entitas.CodeGenerator.ContextDataProvider,\
                                      Entitas.CodeGenerator.EntityIndexDataProvider

Entitas.CodeGenerator.CodeGenerators = Entitas.CodeGenerator.ComponentGenerator,\
                                       Entitas.CodeGenerator.ComponentContextGenerator,\
                                       Entitas.CodeGenerator.ComponentEntityGenerator,\
                                       Entitas.CodeGenerator.ComponentsLookupGenerator,\
                                       Entitas.CodeGenerator.ContextGenerator,\
                                       Entitas.CodeGenerator.ContextAttributeGenerator,\
                                       Entitas.CodeGenerator.ContextsGenerator,\
                                       Entitas.CodeGenerator.EntityGenerator,\
                                       Entitas.CodeGenerator.EntityIndexGenerator,\
                                       Entitas.CodeGenerator.MatcherGenerator

Entitas.CodeGenerator.PostProcessors = Entitas.CodeGenerator.AddFileHeaderPostProcessor,\
                                       Entitas.CodeGenerator.MergeFilesPostProcessor,\
                                       Entitas.CodeGenerator.NewLinePostProcessor,\
                                       Entitas.CodeGenerator.WriteToDiskPostProcessor,\
                                       Entitas.CodeGenerator.ConsoleWriteLinePostProcessor
