Entitas.CodeGenerator.TargetDirectory = Assets/Generated/
Entitas.CodeGenerator.Contexts = Game
Entitas.CodeGenerator.DataProviders = ComponentDataProvider,ContextDataProvider
Entitas.CodeGenerator.CodeGenerators = ComponentGenerator,ComponentContextGenerator,ComponentEntityGenerator,ComponentsLookupGenerator,ContextGenerator,ContextAttributeGenerator,ContextsGenerator,EntityGenerator,MatcherGenerator
Entitas.CodeGenerator.PostProcessors = AddFileHeaderPostProcessor,NewLinePostProcessor,DebugLogPostProcessor
